<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeri Gambar dengan Animasi Timbul</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .image-container {
            overflow: hidden; 
        }

        .image-item {
            width: 100%;
            height: 100%;
            object-fit: cover;
            
            opacity: 0.8; 
            transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
            display: block; 
        }

        .image-item:hover {
            opacity: 1;
            transform: scale(1.03); 
        }

        .container-fluid {
            height: auto; 
            min-height: 600px; 
        }

        
        .row.align-items-stretch .col-6,
        .row.align-items-stretch .col-3,
        .row.align-items-stretch .col-4 {
            display: flex;
            padding: 0 !important;
            margin: 0 !important;
        }
        nav {
          background:  rgb(84, 128, 130);
        }
    </style>
 
</head>

<body>
   <nav class="navbar navbar-expand-lg bg-info-emphasis">
      <div class="container">
        <i><a class="navbar-brand" href="#" style="color: bisque;">binaa</a></i></p>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
             <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="Index.html"><p style="color:  beige;"> Index</p></a>
            </li>
           
            <li class="nav-item">
              <a class="nav-link" href="About.html"><p style="color:  rgb(205, 188, 106);">About Me</p></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Project.html"><p style="color:  rgb(205, 188, 106);">Project</p></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Kontak.html"><p style="color:  rgb(205, 188, 106);">Contact</p></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Blog.html"><p style="color:  rgb(205, 188, 106);">Article</p></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Sertifikat.html"><p style="color:  rgb(205, 188, 106);">Sertifikat</p></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Galery.html"><p style="color:  rgb(205, 188, 106);" >Galery</p></a>
            </li>
        </div>
      </div>
    </nav>
  

  
  <div class="container text-center my-">
  <h1 class="fw-bold fs-2 mb-3 mt-3" style="color: rgb(84, 128, 130);">Galery</h1>
    <p class="text-muted">Kumpulan keindahan dalam bentuk gambar</p>
  </div>
<div class="container-fluid p-0 m-0 d-flex justify-content-center" style="width: 100%;">
  <div class="row justify-content-center align-items-stretch w-100">
    <div class="col-6 p-0 m-0 image-container">
      <img src="img/IMG20250618174319.jpg" class="img-fluid rounded-0 image-item" style="height: 300px;">
    </div>
    <div class="col-3 p-0 m-0 image-container">
      <img src="img/1000179826.jpg" class="img-fluid rounded-0 image-item" style="height: 300px;">
    </div>
    <div class="col-3 p-0 m-0 image-container">
      <img src="img/IMG20250618174731.jpg" class="img-fluid rounded-0 image-item" style="height: 300px;">
    </div>
    <div class="col-4 p-0 m-0 image-container">
      <img src="img/IMG20250618174847.jpg" class="img-fluid rounded-0 image-item" style="height: 360px;">
    </div>
    <div class="col-4 p-0 m-0 image-container">
      <img src="img/IMG20250501173910.jpg" class="img-fluid rounded-0 image-item" style="height: 360px;">
    </div>
    <div class="col-4 p-0 m-0 image-container">
      <img src="img/IMG20250618175001.jpg" class="img-fluid rounded-0 image-item" style="height: 360px;">
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>